<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EF7F7E"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".homePage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/home" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="363dp"
        android:layout_height="502dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/upcoming_event" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="412dp"
                        android:layout_height="7dp" />

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/birthday" />

                    <View
                        android:id="@+id/view7"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/friends" />

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="wrap_content"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/invite_friends" />

                    <View
                        android:id="@+id/view8"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ImageButton
                                android:id="@+id/imageButton9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>

                            <ImageButton
                                android:id="@+id/imageButton31"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>

                            <ImageButton
                                android:id="@+id/imageButton32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>

                            <ImageButton
                                android:id="@+id/imageButton33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/imageButton5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>

                            <ImageButton
                                android:id="@+id/imageButton6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>

                            <ImageButton
                                android:id="@+id/imageButton7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>

                            <ImageButton
                                android:id="@+id/imageButton8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="?android:selectableItemBackground"
                                android:padding="5dp"
                                app:srcCompat="@drawable/user"
                                android:onClick="onClick"/>
                        </TableRow><![CDATA[

                        />



                        ]]>
                    </TableLayout>

                    <View
                        android:id="@+id/view9"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <ImageButton
                        android:id="@+id/imageButton13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_vertical|left"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/my_wishlist" />

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/imageButton15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view13"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/imageButton16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/imageButton17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/imageButton18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view16"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view17"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                    <TextView
                        android:id="@+id/imageButton20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view18"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view19"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view20"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view21"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view22"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view23"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view24"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />
                    <TextView
                        android:id="@+id/imageButton27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/group_49"
                        android:gravity="center"
                        android:textColor="#DBDBDB" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="7dp" />

                     />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/path_10" />


</androidx.constraintlayout.widget.ConstraintLayout>