<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EF7F7E"
    tools:context=".item1">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="368dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/group_74" />

    <LinearLayout
        android:layout_width="544dp"
        android:layout_height="289dp"
        android:layout_marginTop="78dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <EditText
                        android:id="@+id/linkText"
                        android:layout_width="335dp"
                        android:layout_height="328dp"
                        android:background="@drawable/group_73"
                        android:gravity="center"
                        android:hint="Paste your link here"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#000000" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="16dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:id="@+id/imageField"
                        android:layout_width="335dp"
                        android:layout_height="328dp"
                        app:srcCompat="@drawable/group_57"
                        android:onClick="onClick"/>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="335dp"
                        android:layout_height="328dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <EditText
        android:id="@+id/itemField"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Item Here"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorHighlight="#EF7F7E"
        android:textSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <EditText
        android:id="@+id/priceField"
        android:layout_width="275dp"
        android:layout_height="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Priority Here"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorHighlight="#EF7F7E"
        android:textSize="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.26" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/baseline_clear_white_18dp"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>